/* ...................font.......... */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap');
body{font-family: 'Poppins', sans-serif;margin: 0;}

/* font awesome............................................... */


/* ..........................................................................................................................................top styles.............................................. */


.top-section{display: flex;
justify-content: space-between;
align-items: center;
padding-left: 156px;
padding-right: 141px;
padding-top: 153px;
padding-bottom: 86px;
background-color:#2D25A0;
margin-bottom: 70px;
}
.top-section:hover{background-color:orange;}
.banner img:hover{transform: translate(-300px) scale(2,2);transition: transform 2s linear;}
.banner img{width: 100%; }
    .top-info{color: white;}
.top-title{font-size: 64px;font-weight: 700;margin-bottom: 27px;}

.watch a{text-decoration: none;background-color: #E02C6D;
padding: 10px 24px; font-size: 16px;color: white;}
.watch span{height: 24px; margin-left: 8px; }


/*........................................ player album ..............................................................................................................................................*/

.player-album{display: grid;
    margin-left: 100px;  margin-right: 100px;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 27px;
grid-column-gap: 30px;
justify-content: space-between;
align-items: center;

}
.photo-phrame{display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 330px;
  height: 474px; padding: 15px;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.15) ;
}
.photo img{width: 100%;}
.photo-info h1{font-size: 28px;color: #18191F;}
.photo-info{width: 300px;height: 254px;text-align: justify;}
.photo-info p{color: #6C6C6C;}

/*.............................................................................................................. Highlights copa America....................................................................................................................... */

.highligts{display: flex;margin-bottom: 158px;
 justify-content: space-between;
margin-left: 100px;margin-right: 100px;
margin-top: 165px;
align-items: center;
}
.copa-details{width: 469px;}
.copa-details h1{font-size: 48px;font-weight: 700;color: #0A0826
    ;margin-bottom: 8px;}
    .copa-details p{font-size: 16px;color: #6C6C6C;margin-top: 0;}
.copa-link a{color:white; text-decoration: none;
background-color: #E02C6D;padding: 10px 24px; 
}
.copa-link{margin-top: 24px;}
.copa-banner img{width: 567px; height: 427px;}

/*................................footer points.................................................. */
    .footer{display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;}
    .footer-img img{width: 484px;
    height: 110px;}
    .social-icon{width: 170px; height: 32px;margin-top: 50px;margin-bottom: 20px;}
    .icon{width: 32px;height: 32px;}
    .copyright{font-size: 18px;}

    /*.................................. media quaries............................ */
/* small devices...................... */

@media only screen and (max-width:688px) {
.top-section{padding: 50px 0;display: grid;grid-template-columns: repeat(1, 1fr);width: 100%;margin-left: 80px;
}
.banner img{width: 90%;margin-top: 50px;  } .top-title{ font-size: 30px;} .top-info{margin-left: 50px;}
.player-album{display: grid;grid-template-columns: repeat(1, 1fr);width: 100%;margin-left: 60pxpx;}
.highligts{display: grid; grid-template-columns: repeat(1, 1fr);margin-left: 2%;}
.copa-details{width: 70%;} .copa-banner{margin-top: 30px ;margin-right: 10px;} .footer-img img{width: 70%; margin-left: 50px;}
} 

/* ....................tablet devices......................... */
@media only screen and (min-width:668px) and (max-width:992px) { 
    .top-section{background-color: aqua; width: 110%; padding: 50px 10px;}
    .player-album{display: grid; grid-template-columns: repeat(2, 1fr); margin-left: 40px;}
    .highligts{display: grid;
    grid-template-columns: repeat(1, 1fr); grid-row-gap: 50px;}
}
